<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&family=Hi+Melody&family=Nanum+Pen+Script&family=Song+Myung&display=swap');

        * {
            font-family: 'Hi Melody', cursive;
        }

        .title {
            color: white;
            background-color: rgb(153, 95, 206);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t2">2023 버킷리스트</h1>
    <p class="msg"> 올해는 한 층 더 성장하자! </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center"> 컴퓨터 활용능력 실기 합격하기</div>
        <div class="bucket img2-t2 center"> 큐넷 정기기사 자격증 1개 이상 취득하기</div>
        <div class="bucket img2-t2 center"> 노션 최적화하기</div>
        <div class="bucket img1-t2 center"> 계획적으로 살기</div>
        <div class="bucket img1-t2 center"> 천만원이상 저축하기</div>
        <div class="bucket img2-t2 center"> 다이어트하기</div>
    </div>

</body>

</html>